<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Memory Game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Memory Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_memory___game.html">Memory_Game</a></li><li class="navelem"><a class="el" href="class_memory___game_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Memory_Game.MainWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>achterkantplaatje</b> (defined in <a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a>)</td><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html#af6c2e1cb32aa1df89ce1229e1f4328ee">AddImage</a>()</td><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>btnclose</b>(object sender, RoutedEventArgs e) (defined in <a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a>)</td><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>btnhome</b>(object sender, RoutedEventArgs e) (defined in <a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a>)</td><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>btnrestart</b>(object sender, RoutedEventArgs e) (defined in <a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a>)</td><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html#a36bd2a3dcafef00874d73bcf4d05f548">CardClick</a>(object sender, MouseButtonEventArgs e)</td><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html#afaa879126b42ca6c2e38108f86397a9f">checkbackground</a>(int a, int b)</td><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html#a359fba4da0ac41b67031f8cad2660b26">clicklimiet</a></td><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cols</b> (defined in <a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a>)</td><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html#a5b808267c706adc9670f4ef7d9160ee8">GetImagesList</a>()</td><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html#a7d38dd4079e4cafa0ab3431e51fe3e8b">isClicked</a></td><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kaartcol1</b> (defined in <a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a>)</td><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kaartcol2</b> (defined in <a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a>)</td><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html#a3de9b7b79e66e3d218cf6e652cf2fbbe">kaartklik</a></td><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kaartplaatje</b> (defined in <a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a>)</td><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kaartpleknummer</b> (defined in <a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a>)</td><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html#ab2f9025d961f27ce985e68755e9c70d4">kaartrow1</a></td><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kaartrow2</b> (defined in <a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a>)</td><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>laden</b> (defined in <a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a>)</td><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html#a1a8668098162074fbb6da40dc9dc39df">Load</a>()</td><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html#a612372a2bcbc3a24e1651f7000a3d152">Loadbutton</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MainWindow</b>(Player player1, Player player2, int laden) (defined in <a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a>)</td><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>path</b> (defined in <a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a>)</td><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>player1</b> (defined in <a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a>)</td><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>player2</b> (defined in <a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a>)</td><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>punten</b> (defined in <a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a>)</td><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reset</b>() (defined in <a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a>)</td><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html#abe229afb7b32c7f665d4f0f6ba9cc6d3">rows</a></td><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html#a4d0f55a3c2ffe675582a3bfdcf61cd3f">Save</a>()</td><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html#a474d254abbcd32e718546b99584fe0f4">Savebutton</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>savescore</b>() (defined in <a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a>)</td><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timer</b> (defined in <a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a>)</td><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html#ab61f4f0bcdbd954f7bfa16d95a22debc">timer_Tick</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html#a9296ccad52edc8870264656e697687b6">UpdateLabels</a>(Player player1, Player player2)</td><td class="entry"><a class="el" href="class_memory___game_1_1_main_window.html">Memory_Game.MainWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
