<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Memory Game: Memory_Game.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Memory Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_memory___game.html">Memory_Game</a></li><li class="navelem"><a class="el" href="class_memory___game_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_memory___game_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Memory_Game.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af194a4c8b61495c41f49fba27848492e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory___game_1_1_player.html#af194a4c8b61495c41f49fba27848492e">Player</a> (string name, int score, bool turn)</td></tr>
<tr class="memdesc:af194a4c8b61495c41f49fba27848492e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new player.  <a href="class_memory___game_1_1_player.html#af194a4c8b61495c41f49fba27848492e">More...</a><br /></td></tr>
<tr class="separator:af194a4c8b61495c41f49fba27848492e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfbbc7c58f288b8a9069ee6d3a4e67d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory___game_1_1_player.html#a3dfbbc7c58f288b8a9069ee6d3a4e67d">GetName</a> ()</td></tr>
<tr class="memdesc:a3dfbbc7c58f288b8a9069ee6d3a4e67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the player.  <a href="class_memory___game_1_1_player.html#a3dfbbc7c58f288b8a9069ee6d3a4e67d">More...</a><br /></td></tr>
<tr class="separator:a3dfbbc7c58f288b8a9069ee6d3a4e67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4943540650800cf8da3a37595bccfbbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory___game_1_1_player.html#a4943540650800cf8da3a37595bccfbbf">SetName</a> (string newName)</td></tr>
<tr class="memdesc:a4943540650800cf8da3a37595bccfbbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the player.  <a href="class_memory___game_1_1_player.html#a4943540650800cf8da3a37595bccfbbf">More...</a><br /></td></tr>
<tr class="separator:a4943540650800cf8da3a37595bccfbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa025011b74cb9c1c01a158514d245d3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory___game_1_1_player.html#aa025011b74cb9c1c01a158514d245d3b">GetScore</a> ()</td></tr>
<tr class="memdesc:aa025011b74cb9c1c01a158514d245d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the score of the player.  <a href="class_memory___game_1_1_player.html#aa025011b74cb9c1c01a158514d245d3b">More...</a><br /></td></tr>
<tr class="separator:aa025011b74cb9c1c01a158514d245d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d11f7557ef1ecf33ae32a583960695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory___game_1_1_player.html#a50d11f7557ef1ecf33ae32a583960695">SetScore</a> (int newScore)</td></tr>
<tr class="memdesc:a50d11f7557ef1ecf33ae32a583960695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the score of the player.  <a href="class_memory___game_1_1_player.html#a50d11f7557ef1ecf33ae32a583960695">More...</a><br /></td></tr>
<tr class="separator:a50d11f7557ef1ecf33ae32a583960695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46905d7a2665b5093232822c3b1e387"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory___game_1_1_player.html#aa46905d7a2665b5093232822c3b1e387">GetTurn</a> ()</td></tr>
<tr class="memdesc:aa46905d7a2665b5093232822c3b1e387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the turn of the player.  <a href="class_memory___game_1_1_player.html#aa46905d7a2665b5093232822c3b1e387">More...</a><br /></td></tr>
<tr class="separator:aa46905d7a2665b5093232822c3b1e387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f30a9366cc0940c222555280cbe2f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory___game_1_1_player.html#a60f30a9366cc0940c222555280cbe2f3">SetTurn</a> (bool newTurn)</td></tr>
<tr class="memdesc:a60f30a9366cc0940c222555280cbe2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the turn of the player.  <a href="class_memory___game_1_1_player.html#a60f30a9366cc0940c222555280cbe2f3">More...</a><br /></td></tr>
<tr class="separator:a60f30a9366cc0940c222555280cbe2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2ee9b8ce3301336a290404e754314b1d"><td class="memItemLeft" align="right" valign="top"><a id="a2ee9b8ce3301336a290404e754314b1d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a2ee9b8ce3301336a290404e754314b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dd8dc00bba1f297adb2e0c5800c2e4"><td class="memItemLeft" align="right" valign="top"><a id="aa3dd8dc00bba1f297adb2e0c5800c2e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>score</b></td></tr>
<tr class="separator:aa3dd8dc00bba1f297adb2e0c5800c2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138796034052e5180414fa9e9233befb"><td class="memItemLeft" align="right" valign="top"><a id="a138796034052e5180414fa9e9233befb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>turn</b></td></tr>
<tr class="separator:a138796034052e5180414fa9e9233befb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af194a4c8b61495c41f49fba27848492e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af194a4c8b61495c41f49fba27848492e">&#9670;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Memory_Game.Player.Player </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>turn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a new player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the player.</td></tr>
    <tr><td class="paramname">score</td><td>The score of the player.</td></tr>
    <tr><td class="paramname">turn</td><td>The turn of the player.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3dfbbc7c58f288b8a9069ee6d3a4e67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dfbbc7c58f288b8a9069ee6d3a4e67d">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Memory_Game.Player.GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the player. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the player.</dd></dl>

</div>
</div>
<a id="aa025011b74cb9c1c01a158514d245d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa025011b74cb9c1c01a158514d245d3b">&#9670;&nbsp;</a></span>GetScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Memory_Game.Player.GetScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the score of the player. </p>
<dl class="section return"><dt>Returns</dt><dd>The score of the player.</dd></dl>

</div>
</div>
<a id="aa46905d7a2665b5093232822c3b1e387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46905d7a2665b5093232822c3b1e387">&#9670;&nbsp;</a></span>GetTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Memory_Game.Player.GetTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the turn of the player. </p>
<dl class="section return"><dt>Returns</dt><dd>The turn of the player.</dd></dl>

</div>
</div>
<a id="a4943540650800cf8da3a37595bccfbbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4943540650800cf8da3a37595bccfbbf">&#9670;&nbsp;</a></span>SetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Memory_Game.Player.SetName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the name of the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newName</td><td>The new name for the player.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50d11f7557ef1ecf33ae32a583960695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d11f7557ef1ecf33ae32a583960695">&#9670;&nbsp;</a></span>SetScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Memory_Game.Player.SetScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newScore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the score of the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newScore</td><td>The new score for the player.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60f30a9366cc0940c222555280cbe2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f30a9366cc0940c222555280cbe2f3">&#9670;&nbsp;</a></span>SetTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Memory_Game.Player.SetTurn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newTurn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the turn of the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newTurn</td><td>The new turn for the player.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/School/ProjectMemory/memory-game/Memory Game/Memory game highscore is helemaal af/Memory Game/Memory Game/Player.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
