<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Memory Game: Memory_Game.NameInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Memory Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_memory___game.html">Memory_Game</a></li><li class="navelem"><a class="el" href="class_memory___game_1_1_name_input.html">NameInput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_memory___game_1_1_name_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Memory_Game.NameInput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for NameInput.xaml  
 <a href="class_memory___game_1_1_name_input.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Memory_Game.NameInput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_memory___game_1_1_name_input.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0705ed02f3e795e20a3580a1b7a54494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory___game_1_1_name_input.html#a0705ed02f3e795e20a3580a1b7a54494">BackButtonClick</a> (object sender, RoutedEventArgs args)</td></tr>
<tr class="memdesc:a0705ed02f3e795e20a3580a1b7a54494"><td class="mdescLeft">&#160;</td><td class="mdescRight">The click event for the back button. This navigates to the main menu.  <a href="class_memory___game_1_1_name_input.html#a0705ed02f3e795e20a3580a1b7a54494">More...</a><br /></td></tr>
<tr class="separator:a0705ed02f3e795e20a3580a1b7a54494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af0ce74dbe5555d8347007cad60cc6610"><td class="memItemLeft" align="right" valign="top"><a id="af0ce74dbe5555d8347007cad60cc6610"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>btnhome</b> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:af0ce74dbe5555d8347007cad60cc6610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ba33a26f718cf0108dc5e5b6156529"><td class="memItemLeft" align="right" valign="top"><a id="a98ba33a26f718cf0108dc5e5b6156529"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>btnclose</b> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a98ba33a26f718cf0108dc5e5b6156529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab837cc8a64c2aaa9c9966aba88a62458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory___game_1_1_name_input.html#ab837cc8a64c2aaa9c9966aba88a62458">startButton_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:ab837cc8a64c2aaa9c9966aba88a62458"><td class="mdescLeft">&#160;</td><td class="mdescRight">The click event for the start button. This checks if the inputs are not empty and starts the game.  <a href="class_memory___game_1_1_name_input.html#ab837cc8a64c2aaa9c9966aba88a62458">More...</a><br /></td></tr>
<tr class="separator:ab837cc8a64c2aaa9c9966aba88a62458"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for NameInput.xaml </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0705ed02f3e795e20a3580a1b7a54494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0705ed02f3e795e20a3580a1b7a54494">&#9670;&nbsp;</a></span>BackButtonClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Memory_Game.NameInput.BackButtonClick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The click event for the back button. This navigates to the main menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The object that is being clicked on.</td></tr>
    <tr><td class="paramname">args</td><td>The event arguments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab837cc8a64c2aaa9c9966aba88a62458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab837cc8a64c2aaa9c9966aba88a62458">&#9670;&nbsp;</a></span>startButton_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Memory_Game.NameInput.startButton_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The click event for the start button. This checks if the inputs are not empty and starts the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The object that is being clicked on.</td></tr>
    <tr><td class="paramname">e</td><td>The event arguments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/School/ProjectMemory/memory-game/Memory Game/Memory game highscore is helemaal af/Memory Game/Memory Game/NameInput.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
