<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Memory Game: memorygame.nlregels Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Memory Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacememorygame.html">memorygame</a></li><li class="navelem"><a class="el" href="classmemorygame_1_1nlregels.html">nlregels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classmemorygame_1_1nlregels-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">memorygame.nlregels Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for nlregels.xaml  
 <a href="classmemorygame_1_1nlregels.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for memorygame.nlregels:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmemorygame_1_1nlregels.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afd1b0f896ea5c4fdc95862ea902a95f5"><td class="memItemLeft" align="right" valign="top"><a id="afd1b0f896ea5c4fdc95862ea902a95f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>btnhome</b> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:afd1b0f896ea5c4fdc95862ea902a95f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab056909b7d35e392b9a350c0f2d004ea"><td class="memItemLeft" align="right" valign="top"><a id="ab056909b7d35e392b9a350c0f2d004ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>btnclose</b> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:ab056909b7d35e392b9a350c0f2d004ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f57b7bdc7828eb2f3fc2d857def7a7"><td class="memItemLeft" align="right" valign="top"><a id="a01f57b7bdc7828eb2f3fc2d857def7a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>btnback</b> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a01f57b7bdc7828eb2f3fc2d857def7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for nlregels.xaml </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/School/ProjectMemory/memory-game/Memory Game/Memory game highscore is helemaal af/Memory Game/Memory Game/nlregels.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
