<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Memory Game: Memory_Game.highscores Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Memory Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_memory___game.html">Memory_Game</a></li><li class="navelem"><a class="el" href="class_memory___game_1_1highscores.html">highscores</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_memory___game_1_1highscores-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Memory_Game.highscores Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for highscores.xaml  
 <a href="class_memory___game_1_1highscores.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Memory_Game.highscores:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_memory___game_1_1highscores.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae15447e8a8ee92bd8cab99588bde1de1"><td class="memItemLeft" align="right" valign="top"><a id="ae15447e8a8ee92bd8cab99588bde1de1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Highscores</b> ()</td></tr>
<tr class="separator:ae15447e8a8ee92bd8cab99588bde1de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af7a5071ade289a0f6f1ba650b2a62216"><td class="memItemLeft" align="right" valign="top"><a id="af7a5071ade289a0f6f1ba650b2a62216"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>btnclose</b> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:af7a5071ade289a0f6f1ba650b2a62216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb18dda22cd895acb254562a5d8e196c"><td class="memItemLeft" align="right" valign="top"><a id="abb18dda22cd895acb254562a5d8e196c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>btnhome</b> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:abb18dda22cd895acb254562a5d8e196c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a259825a9b3d570cf87f3f18d82f2a0c2"><td class="memItemLeft" align="right" valign="top"><a id="a259825a9b3d570cf87f3f18d82f2a0c2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> = Environment.GetFolderPath(Environment.SpecialFolder.Desktop)</td></tr>
<tr class="separator:a259825a9b3d570cf87f3f18d82f2a0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for highscores.xaml </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/School/ProjectMemory/memory-game/Memory Game/Memory game highscore is helemaal af/Memory Game/Memory Game/highscores.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
