<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Memory Game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Memory Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_memory___game.html">Memory_Game</a></li><li class="navelem"><a class="el" href="class_memory___game_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Memory_Game.Player Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_memory___game_1_1_player.html">Memory_Game.Player</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_memory___game_1_1_player.html#a3dfbbc7c58f288b8a9069ee6d3a4e67d">GetName</a>()</td><td class="entry"><a class="el" href="class_memory___game_1_1_player.html">Memory_Game.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_memory___game_1_1_player.html#aa025011b74cb9c1c01a158514d245d3b">GetScore</a>()</td><td class="entry"><a class="el" href="class_memory___game_1_1_player.html">Memory_Game.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_memory___game_1_1_player.html#aa46905d7a2665b5093232822c3b1e387">GetTurn</a>()</td><td class="entry"><a class="el" href="class_memory___game_1_1_player.html">Memory_Game.Player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name</b> (defined in <a class="el" href="class_memory___game_1_1_player.html">Memory_Game.Player</a>)</td><td class="entry"><a class="el" href="class_memory___game_1_1_player.html">Memory_Game.Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_memory___game_1_1_player.html#af194a4c8b61495c41f49fba27848492e">Player</a>(string name, int score, bool turn)</td><td class="entry"><a class="el" href="class_memory___game_1_1_player.html">Memory_Game.Player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>score</b> (defined in <a class="el" href="class_memory___game_1_1_player.html">Memory_Game.Player</a>)</td><td class="entry"><a class="el" href="class_memory___game_1_1_player.html">Memory_Game.Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_memory___game_1_1_player.html#a4943540650800cf8da3a37595bccfbbf">SetName</a>(string newName)</td><td class="entry"><a class="el" href="class_memory___game_1_1_player.html">Memory_Game.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_memory___game_1_1_player.html#a50d11f7557ef1ecf33ae32a583960695">SetScore</a>(int newScore)</td><td class="entry"><a class="el" href="class_memory___game_1_1_player.html">Memory_Game.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_memory___game_1_1_player.html#a60f30a9366cc0940c222555280cbe2f3">SetTurn</a>(bool newTurn)</td><td class="entry"><a class="el" href="class_memory___game_1_1_player.html">Memory_Game.Player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>turn</b> (defined in <a class="el" href="class_memory___game_1_1_player.html">Memory_Game.Player</a>)</td><td class="entry"><a class="el" href="class_memory___game_1_1_player.html">Memory_Game.Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
