<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Memory Game: memorygame.regels Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Memory Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacememorygame.html">memorygame</a></li><li class="navelem"><a class="el" href="classmemorygame_1_1regels.html">regels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classmemorygame_1_1regels-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">memorygame.regels Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for enregels.xaml  
 <a href="classmemorygame_1_1regels.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for memorygame.regels:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmemorygame_1_1regels.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a439e4aa1e3d5da5ff7d9367a488773d2"><td class="memItemLeft" align="right" valign="top"><a id="a439e4aa1e3d5da5ff7d9367a488773d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>btnhome</b> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a439e4aa1e3d5da5ff7d9367a488773d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e484d962bf0243a88c67100a3b60e3"><td class="memItemLeft" align="right" valign="top"><a id="af7e484d962bf0243a88c67100a3b60e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>btnnl</b> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:af7e484d962bf0243a88c67100a3b60e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cf6d88ffe941bfa5c879d059a6b3d5"><td class="memItemLeft" align="right" valign="top"><a id="a39cf6d88ffe941bfa5c879d059a6b3d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>btnfa</b> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a39cf6d88ffe941bfa5c879d059a6b3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69a26a027988649e27895897de6cd0d"><td class="memItemLeft" align="right" valign="top"><a id="ad69a26a027988649e27895897de6cd0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>btndu</b> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:ad69a26a027988649e27895897de6cd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9d6315b3d3ebab9e068191194b316c"><td class="memItemLeft" align="right" valign="top"><a id="a0f9d6315b3d3ebab9e068191194b316c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>btnen</b> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a0f9d6315b3d3ebab9e068191194b316c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e26a659da435b533a55f6a2e5c663fe"><td class="memItemLeft" align="right" valign="top"><a id="a9e26a659da435b533a55f6a2e5c663fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>btnclose</b> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a9e26a659da435b533a55f6a2e5c663fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1cb55992b7985af4dfb9117dbe21c5"><td class="memItemLeft" align="right" valign="top"><a id="a3a1cb55992b7985af4dfb9117dbe21c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>btnback</b> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a3a1cb55992b7985af4dfb9117dbe21c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for enregels.xaml </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/School/ProjectMemory/memory-game/Memory Game/Memory game highscore is helemaal af/Memory Game/Memory Game/regels.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
