<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Memory Game: Memory_Game.MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Memory Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_memory___game.html">Memory_Game</a></li><li class="navelem"><a class="el" href="class_memory___game_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_memory___game_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Memory_Game.MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for MainWindow.xaml  
 <a href="class_memory___game_1_1_main_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Memory_Game.MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_memory___game_1_1_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a283ae1432d0432ad49bd4c0d750c5624"><td class="memItemLeft" align="right" valign="top"><a id="a283ae1432d0432ad49bd4c0d750c5624"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindow</b> (<a class="el" href="class_memory___game_1_1_player.html">Player</a> player1, <a class="el" href="class_memory___game_1_1_player.html">Player</a> player2, int laden)</td></tr>
<tr class="separator:a283ae1432d0432ad49bd4c0d750c5624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9296ccad52edc8870264656e697687b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory___game_1_1_main_window.html#a9296ccad52edc8870264656e697687b6">UpdateLabels</a> (<a class="el" href="class_memory___game_1_1_player.html">Player</a> player1, <a class="el" href="class_memory___game_1_1_player.html">Player</a> player2)</td></tr>
<tr class="memdesc:a9296ccad52edc8870264656e697687b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the labels of the players.  <a href="class_memory___game_1_1_main_window.html#a9296ccad52edc8870264656e697687b6">More...</a><br /></td></tr>
<tr class="separator:a9296ccad52edc8870264656e697687b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad65bae64ca4a53fa3f6993bfa5a39f"><td class="memItemLeft" align="right" valign="top"><a id="a7ad65bae64ca4a53fa3f6993bfa5a39f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:a7ad65bae64ca4a53fa3f6993bfa5a39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8668098162074fbb6da40dc9dc39df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory___game_1_1_main_window.html#a1a8668098162074fbb6da40dc9dc39df">Load</a> ()</td></tr>
<tr class="memdesc:a1a8668098162074fbb6da40dc9dc39df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Als <a class="el" href="class_memory___game_1_1_main_window.html#a1a8668098162074fbb6da40dc9dc39df" title="Als Load(); wordt aangeroept wordt er uit save.sav van het bureaublad de kaartpleknummer/kaartplaatje...">Load()</a>; wordt aangeroept wordt er uit save.sav van het bureaublad de kaartpleknummer/kaartplaatje/scorebord/beurt, uitgelezen en op de correct plekken gezet  <a href="class_memory___game_1_1_main_window.html#a1a8668098162074fbb6da40dc9dc39df">More...</a><br /></td></tr>
<tr class="separator:a1a8668098162074fbb6da40dc9dc39df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab2f9025d961f27ce985e68755e9c70d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory___game_1_1_main_window.html#ab2f9025d961f27ce985e68755e9c70d4">kaartrow1</a> = 9</td></tr>
<tr class="memdesc:ab2f9025d961f27ce985e68755e9c70d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kaartrow1/kaartcol1/kaartcol2/kaartrow2 die ints op 9 gezet zodat als je niet op het eerste kaartje (0,0) kan klikken en dan match hij meteen.  <a href="class_memory___game_1_1_main_window.html#ab2f9025d961f27ce985e68755e9c70d4">More...</a><br /></td></tr>
<tr class="separator:ab2f9025d961f27ce985e68755e9c70d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91557214cd48c8c2251ced1265c3ce71"><td class="memItemLeft" align="right" valign="top"><a id="a91557214cd48c8c2251ced1265c3ce71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>punten</b> = 0</td></tr>
<tr class="separator:a91557214cd48c8c2251ced1265c3ce71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8795a819cea827104fcbd56575647b55"><td class="memItemLeft" align="right" valign="top"><a id="a8795a819cea827104fcbd56575647b55"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>laden</b> = 0</td></tr>
<tr class="separator:a8795a819cea827104fcbd56575647b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbcd4665de7278384dc54c1cfd29e02"><td class="memItemLeft" align="right" valign="top"><a id="a7dbcd4665de7278384dc54c1cfd29e02"></a>
int[,]&#160;</td><td class="memItemRight" valign="bottom"><b>kaartpleknummer</b> = new int[<a class="el" href="class_memory___game_1_1_main_window.html#abe229afb7b32c7f665d4f0f6ba9cc6d3">rows</a>, cols]</td></tr>
<tr class="separator:a7dbcd4665de7278384dc54c1cfd29e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade374d5fa944dcff1d3a55903fd03050"><td class="memItemLeft" align="right" valign="top"><a id="ade374d5fa944dcff1d3a55903fd03050"></a>
ImageSource[,]&#160;</td><td class="memItemRight" valign="bottom"><b>kaartplaatje</b> = new ImageSource[<a class="el" href="class_memory___game_1_1_main_window.html#abe229afb7b32c7f665d4f0f6ba9cc6d3">rows</a>, cols]</td></tr>
<tr class="separator:ade374d5fa944dcff1d3a55903fd03050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5545c7e4d970d54ac6483fc0665032d0"><td class="memItemLeft" align="right" valign="top"><a id="a5545c7e4d970d54ac6483fc0665032d0"></a>
Image[,]&#160;</td><td class="memItemRight" valign="bottom"><b>achterkantplaatje</b> = new Image[<a class="el" href="class_memory___game_1_1_main_window.html#abe229afb7b32c7f665d4f0f6ba9cc6d3">rows</a>, cols]</td></tr>
<tr class="separator:a5545c7e4d970d54ac6483fc0665032d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abe229afb7b32c7f665d4f0f6ba9cc6d3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory___game_1_1_main_window.html#abe229afb7b32c7f665d4f0f6ba9cc6d3">rows</a> = 4</td></tr>
<tr class="memdesc:abe229afb7b32c7f665d4f0f6ba9cc6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">rows en cols, op 4 gezet zodat er een "grid van 4x4 wordt aangemaakt."  <a href="class_memory___game_1_1_main_window.html#abe229afb7b32c7f665d4f0f6ba9cc6d3">More...</a><br /></td></tr>
<tr class="separator:abe229afb7b32c7f665d4f0f6ba9cc6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e6db63c2ed2a124d45d606834eae8d"><td class="memItemLeft" align="right" valign="top"><a id="a78e6db63c2ed2a124d45d606834eae8d"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>cols</b> = 4</td></tr>
<tr class="separator:a78e6db63c2ed2a124d45d606834eae8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af6c2e1cb32aa1df89ce1229e1f4328ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory___game_1_1_main_window.html#af6c2e1cb32aa1df89ce1229e1f4328ee">AddImage</a> ()</td></tr>
<tr class="memdesc:af6c2e1cb32aa1df89ce1229e1f4328ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hier worden de achterkantjes ingeladen en op de voorkant laten zien zodat je het plaatje nog niet kan zien.  <a href="class_memory___game_1_1_main_window.html#af6c2e1cb32aa1df89ce1229e1f4328ee">More...</a><br /></td></tr>
<tr class="separator:af6c2e1cb32aa1df89ce1229e1f4328ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b808267c706adc9670f4ef7d9160ee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory___game_1_1_main_window.html#a5b808267c706adc9670f4ef7d9160ee8">GetImagesList</a> ()</td></tr>
<tr class="memdesc:a5b808267c706adc9670f4ef7d9160ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hier worden de plaatjes in een lijst gezet van 1/2/3/4/5/6/7/8.png. En het wordt daarna ook meteen in de kaartplaatje/kaartpleknummer array gezet(op volgorde). Bij random worden de nummers uit de array van kaartplaatje/kaartpleknummer door elkaar gehusseld.  <a href="class_memory___game_1_1_main_window.html#a5b808267c706adc9670f4ef7d9160ee8">More...</a><br /></td></tr>
<tr class="separator:a5b808267c706adc9670f4ef7d9160ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bd2a3dcafef00874d73bcf4d05f548"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory___game_1_1_main_window.html#a36bd2a3dcafef00874d73bcf4d05f548">CardClick</a> (object sender, MouseButtonEventArgs e)</td></tr>
<tr class="memdesc:a36bd2a3dcafef00874d73bcf4d05f548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Als cardclick wordt aangeroepen slaat hij de aangeklikt kaart op in kaartrow1,kaartcol1, als het tweede kaartje wordt aangeklikt slaat hij het kaartje op in kaartrow2,kaartcol2. en als je het zelfde kaartje aan klik reset hij hem weer op een kaartje zodat je het niet kan matchen met hetzelfde kaartje. Als het twee kaarten zijn aangeklikt start hij de timer die de kaarten gaat controlleren.  <a href="class_memory___game_1_1_main_window.html#a36bd2a3dcafef00874d73bcf4d05f548">More...</a><br /></td></tr>
<tr class="separator:a36bd2a3dcafef00874d73bcf4d05f548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61f4f0bcdbd954f7bfa16d95a22debc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory___game_1_1_main_window.html#ab61f4f0bcdbd954f7bfa16d95a22debc">timer_Tick</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ab61f4f0bcdbd954f7bfa16d95a22debc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zodra dit wordt aan geroept, worden de kaartrow1,kaartcol1/kaartrow2,kaartcol2 omgezet naar ints a,b,c,d. en die worden daarna gecontroleerd of ze dezelfde nummers hebben. zodra ze gematched worden wordt de achterkant gecontroleerd(met checkbackground), en wordt het click limiet weer gerest op 0. en als die gematched zijn wordt de speler die de beurt heeft krijgt +10 punten.  <a href="class_memory___game_1_1_main_window.html#ab61f4f0bcdbd954f7bfa16d95a22debc">More...</a><br /></td></tr>
<tr class="separator:ab61f4f0bcdbd954f7bfa16d95a22debc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4af8cb05d516485dc543185330f806"><td class="memItemLeft" align="right" valign="top"><a id="a2c4af8cb05d516485dc543185330f806"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>savescore</b> ()</td></tr>
<tr class="separator:a2c4af8cb05d516485dc543185330f806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa879126b42ca6c2e38108f86397a9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory___game_1_1_main_window.html#afaa879126b42ca6c2e38108f86397a9f">checkbackground</a> (int a, int b)</td></tr>
<tr class="memdesc:afaa879126b42ca6c2e38108f86397a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">hier worden de twee zelfde kaarten ge transformeerd naar een transparant plaatje. zodat het spel bord niet van groote veranderd.  <a href="class_memory___game_1_1_main_window.html#afaa879126b42ca6c2e38108f86397a9f">More...</a><br /></td></tr>
<tr class="separator:afaa879126b42ca6c2e38108f86397a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474d254abbcd32e718546b99584fe0f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory___game_1_1_main_window.html#a474d254abbcd32e718546b99584fe0f4">Savebutton</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a474d254abbcd32e718546b99584fe0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save functie voor het aanmaken van een save.sav file.  <a href="class_memory___game_1_1_main_window.html#a474d254abbcd32e718546b99584fe0f4">More...</a><br /></td></tr>
<tr class="separator:a474d254abbcd32e718546b99584fe0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0f55a3c2ffe675582a3bfdcf61cd3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory___game_1_1_main_window.html#a4d0f55a3c2ffe675582a3bfdcf61cd3f">Save</a> ()</td></tr>
<tr class="memdesc:a4d0f55a3c2ffe675582a3bfdcf61cd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nadat de functie <a class="el" href="class_memory___game_1_1_main_window.html#a4d0f55a3c2ffe675582a3bfdcf61cd3f" title="Nadat de functie Save(); wordt aan geroept wordt er een save.sav op het bureaublad aan gemaakt....">Save()</a>; wordt aan geroept wordt er een save.sav op het bureaublad aan gemaakt. Met een lijste waar de kaartpleknummer/kaartplaatje/scorebord/beurt opgeslagen.  <a href="class_memory___game_1_1_main_window.html#a4d0f55a3c2ffe675582a3bfdcf61cd3f">More...</a><br /></td></tr>
<tr class="separator:a4d0f55a3c2ffe675582a3bfdcf61cd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612372a2bcbc3a24e1651f7000a3d152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory___game_1_1_main_window.html#a612372a2bcbc3a24e1651f7000a3d152">Loadbutton</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a612372a2bcbc3a24e1651f7000a3d152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Knop voor het laden van de save.sav  <a href="class_memory___game_1_1_main_window.html#a612372a2bcbc3a24e1651f7000a3d152">More...</a><br /></td></tr>
<tr class="separator:a612372a2bcbc3a24e1651f7000a3d152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaed2eae4264b2ee58bbd93473c5f02"><td class="memItemLeft" align="right" valign="top"><a id="aceaed2eae4264b2ee58bbd93473c5f02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>btnclose</b> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:aceaed2eae4264b2ee58bbd93473c5f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cd39b1e922687746436fb5471233e6"><td class="memItemLeft" align="right" valign="top"><a id="a26cd39b1e922687746436fb5471233e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>btnrestart</b> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a26cd39b1e922687746436fb5471233e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690fddc82cc029611497684c398c0819"><td class="memItemLeft" align="right" valign="top"><a id="a690fddc82cc029611497684c398c0819"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>btnhome</b> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a690fddc82cc029611497684c398c0819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1ff9e2271fa167d9b82424c31fdfdb84"><td class="memItemLeft" align="right" valign="top"><a id="a1ff9e2271fa167d9b82424c31fdfdb84"></a>
<a class="el" href="class_memory___game_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><b>player1</b></td></tr>
<tr class="separator:a1ff9e2271fa167d9b82424c31fdfdb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7517a2188ea2aafc36d72feb09596fa"><td class="memItemLeft" align="right" valign="top"><a id="ad7517a2188ea2aafc36d72feb09596fa"></a>
<a class="el" href="class_memory___game_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><b>player2</b></td></tr>
<tr class="separator:ad7517a2188ea2aafc36d72feb09596fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5362ea57db9255d208a40ee67680f629"><td class="memItemLeft" align="right" valign="top"><a id="a5362ea57db9255d208a40ee67680f629"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>kaartcol1</b> = 9</td></tr>
<tr class="separator:a5362ea57db9255d208a40ee67680f629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea631419ee8ef85ee0ee831ef47ca6a"><td class="memItemLeft" align="right" valign="top"><a id="a0ea631419ee8ef85ee0ee831ef47ca6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>kaartrow2</b> = 9</td></tr>
<tr class="separator:a0ea631419ee8ef85ee0ee831ef47ca6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a075e2483516f445ea90131bc8fac57"><td class="memItemLeft" align="right" valign="top"><a id="a3a075e2483516f445ea90131bc8fac57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>kaartcol2</b> = 9</td></tr>
<tr class="separator:a3a075e2483516f445ea90131bc8fac57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de9b7b79e66e3d218cf6e652cf2fbbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory___game_1_1_main_window.html#a3de9b7b79e66e3d218cf6e652cf2fbbe">kaartklik</a> = 0</td></tr>
<tr class="memdesc:a3de9b7b79e66e3d218cf6e652cf2fbbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">kaartklik wordt aangemaakt zodat er maar twee kaarten kunnen worden aangeklikt.  <a href="class_memory___game_1_1_main_window.html#a3de9b7b79e66e3d218cf6e652cf2fbbe">More...</a><br /></td></tr>
<tr class="separator:a3de9b7b79e66e3d218cf6e652cf2fbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359fba4da0ac41b67031f8cad2660b26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory___game_1_1_main_window.html#a359fba4da0ac41b67031f8cad2660b26">clicklimiet</a> = 0</td></tr>
<tr class="memdesc:a359fba4da0ac41b67031f8cad2660b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">click limiet wordt aangemaakt zodat er later een limiet op kan zetten zodat er maar 2 kunnen aangeklikt worden.  <a href="class_memory___game_1_1_main_window.html#a359fba4da0ac41b67031f8cad2660b26">More...</a><br /></td></tr>
<tr class="separator:a359fba4da0ac41b67031f8cad2660b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea1babdf331faa86766796e70ef6879"><td class="memItemLeft" align="right" valign="top"><a id="acea1babdf331faa86766796e70ef6879"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> = Environment.GetFolderPath(Environment.SpecialFolder.Desktop)</td></tr>
<tr class="separator:acea1babdf331faa86766796e70ef6879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d38dd4079e4cafa0ab3431e51fe3e8b"><td class="memItemLeft" align="right" valign="top">bool[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory___game_1_1_main_window.html#a7d38dd4079e4cafa0ab3431e51fe3e8b">isClicked</a> = new bool[<a class="el" href="class_memory___game_1_1_main_window.html#abe229afb7b32c7f665d4f0f6ba9cc6d3">rows</a>, cols]</td></tr>
<tr class="memdesc:a7d38dd4079e4cafa0ab3431e51fe3e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">isclicked/kaartpleknummer/kaartplaatje/achterkantplaatje. Array aangemaakt voor het opslaan van de plek in de grid.  <a href="class_memory___game_1_1_main_window.html#a7d38dd4079e4cafa0ab3431e51fe3e8b">More...</a><br /></td></tr>
<tr class="separator:a7d38dd4079e4cafa0ab3431e51fe3e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ac6f998ff522409495c6652d9115289c9"><td class="memItemLeft" align="right" valign="top"><a id="ac6f998ff522409495c6652d9115289c9"></a>
static DispatcherTimer&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b> = new DispatcherTimer()</td></tr>
<tr class="separator:ac6f998ff522409495c6652d9115289c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for MainWindow.xaml </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af6c2e1cb32aa1df89ce1229e1f4328ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c2e1cb32aa1df89ce1229e1f4328ee">&#9670;&nbsp;</a></span>AddImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Memory_Game.MainWindow.AddImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hier worden de achterkantjes ingeladen en op de voorkant laten zien zodat je het plaatje nog niet kan zien. </p>

</div>
</div>
<a id="a36bd2a3dcafef00874d73bcf4d05f548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bd2a3dcafef00874d73bcf4d05f548">&#9670;&nbsp;</a></span>CardClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Memory_Game.MainWindow.CardClick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MouseButtonEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Als cardclick wordt aangeroepen slaat hij de aangeklikt kaart op in kaartrow1,kaartcol1, als het tweede kaartje wordt aangeklikt slaat hij het kaartje op in kaartrow2,kaartcol2. en als je het zelfde kaartje aan klik reset hij hem weer op een kaartje zodat je het niet kan matchen met hetzelfde kaartje. Als het twee kaarten zijn aangeklikt start hij de timer die de kaarten gaat controlleren. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afaa879126b42ca6c2e38108f86397a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa879126b42ca6c2e38108f86397a9f">&#9670;&nbsp;</a></span>checkbackground()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Memory_Game.MainWindow.checkbackground </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>hier worden de twee zelfde kaarten ge transformeerd naar een transparant plaatje. zodat het spel bord niet van groote veranderd. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>0,1,2,3</td></tr>
    <tr><td class="paramname">b</td><td>0,1,2,3</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b808267c706adc9670f4ef7d9160ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b808267c706adc9670f4ef7d9160ee8">&#9670;&nbsp;</a></span>GetImagesList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Memory_Game.MainWindow.GetImagesList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hier worden de plaatjes in een lijst gezet van 1/2/3/4/5/6/7/8.png. En het wordt daarna ook meteen in de kaartplaatje/kaartpleknummer array gezet(op volgorde). Bij random worden de nummers uit de array van kaartplaatje/kaartpleknummer door elkaar gehusseld. </p>

</div>
</div>
<a id="a1a8668098162074fbb6da40dc9dc39df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8668098162074fbb6da40dc9dc39df">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Memory_Game.MainWindow.Load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Als <a class="el" href="class_memory___game_1_1_main_window.html#a1a8668098162074fbb6da40dc9dc39df" title="Als Load(); wordt aangeroept wordt er uit save.sav van het bureaublad de kaartpleknummer/kaartplaatje...">Load()</a>; wordt aangeroept wordt er uit save.sav van het bureaublad de kaartpleknummer/kaartplaatje/scorebord/beurt, uitgelezen en op de correct plekken gezet </p>

</div>
</div>
<a id="a612372a2bcbc3a24e1651f7000a3d152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612372a2bcbc3a24e1651f7000a3d152">&#9670;&nbsp;</a></span>Loadbutton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Memory_Game.MainWindow.Loadbutton </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Knop voor het laden van de save.sav </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d0f55a3c2ffe675582a3bfdcf61cd3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0f55a3c2ffe675582a3bfdcf61cd3f">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Memory_Game.MainWindow.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nadat de functie <a class="el" href="class_memory___game_1_1_main_window.html#a4d0f55a3c2ffe675582a3bfdcf61cd3f" title="Nadat de functie Save(); wordt aan geroept wordt er een save.sav op het bureaublad aan gemaakt....">Save()</a>; wordt aan geroept wordt er een save.sav op het bureaublad aan gemaakt. Met een lijste waar de kaartpleknummer/kaartplaatje/scorebord/beurt opgeslagen. </p>

</div>
</div>
<a id="a474d254abbcd32e718546b99584fe0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474d254abbcd32e718546b99584fe0f4">&#9670;&nbsp;</a></span>Savebutton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Memory_Game.MainWindow.Savebutton </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save functie voor het aanmaken van een save.sav file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab61f4f0bcdbd954f7bfa16d95a22debc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61f4f0bcdbd954f7bfa16d95a22debc">&#9670;&nbsp;</a></span>timer_Tick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Memory_Game.MainWindow.timer_Tick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zodra dit wordt aan geroept, worden de kaartrow1,kaartcol1/kaartrow2,kaartcol2 omgezet naar ints a,b,c,d. en die worden daarna gecontroleerd of ze dezelfde nummers hebben. zodra ze gematched worden wordt de achterkant gecontroleerd(met checkbackground), en wordt het click limiet weer gerest op 0. en als die gematched zijn wordt de speler die de beurt heeft krijgt +10 punten. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9296ccad52edc8870264656e697687b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9296ccad52edc8870264656e697687b6">&#9670;&nbsp;</a></span>UpdateLabels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Memory_Game.MainWindow.UpdateLabels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory___game_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_memory___game_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the labels of the players. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player1</td><td>The object of the first player.</td></tr>
    <tr><td class="paramname">player2</td><td>The object of the second player.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a359fba4da0ac41b67031f8cad2660b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359fba4da0ac41b67031f8cad2660b26">&#9670;&nbsp;</a></span>clicklimiet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Memory_Game.MainWindow.clicklimiet = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>click limiet wordt aangemaakt zodat er later een limiet op kan zetten zodat er maar 2 kunnen aangeklikt worden. </p>

</div>
</div>
<a id="a7d38dd4079e4cafa0ab3431e51fe3e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d38dd4079e4cafa0ab3431e51fe3e8b">&#9670;&nbsp;</a></span>isClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [,] Memory_Game.MainWindow.isClicked = new bool[<a class="el" href="class_memory___game_1_1_main_window.html#abe229afb7b32c7f665d4f0f6ba9cc6d3">rows</a>, cols]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>isclicked/kaartpleknummer/kaartplaatje/achterkantplaatje. Array aangemaakt voor het opslaan van de plek in de grid. </p>

</div>
</div>
<a id="a3de9b7b79e66e3d218cf6e652cf2fbbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de9b7b79e66e3d218cf6e652cf2fbbe">&#9670;&nbsp;</a></span>kaartklik</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Memory_Game.MainWindow.kaartklik = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>kaartklik wordt aangemaakt zodat er maar twee kaarten kunnen worden aangeklikt. </p>

</div>
</div>
<a id="ab2f9025d961f27ce985e68755e9c70d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f9025d961f27ce985e68755e9c70d4">&#9670;&nbsp;</a></span>kaartrow1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Memory_Game.MainWindow.kaartrow1 = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kaartrow1/kaartcol1/kaartcol2/kaartrow2 die ints op 9 gezet zodat als je niet op het eerste kaartje (0,0) kan klikken en dan match hij meteen. </p>

</div>
</div>
<a id="abe229afb7b32c7f665d4f0f6ba9cc6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe229afb7b32c7f665d4f0f6ba9cc6d3">&#9670;&nbsp;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Memory_Game.MainWindow.rows = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rows en cols, op 4 gezet zodat er een "grid van 4x4 wordt aangemaakt." </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/School/ProjectMemory/memory-game/Memory Game/Memory game highscore is helemaal af/Memory Game/Memory Game/MainWindow.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
