<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Memory Game: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Memory Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>AddImage()
: <a class="el" href="class_memory___game_1_1_main_window.html#af6c2e1cb32aa1df89ce1229e1f4328ee">Memory_Game.MainWindow</a>
</li>
<li>BackButtonClick()
: <a class="el" href="class_memory___game_1_1_name_input.html#a0705ed02f3e795e20a3580a1b7a54494">Memory_Game.NameInput</a>
</li>
<li>CardClick()
: <a class="el" href="class_memory___game_1_1_main_window.html#a36bd2a3dcafef00874d73bcf4d05f548">Memory_Game.MainWindow</a>
</li>
<li>checkbackground()
: <a class="el" href="class_memory___game_1_1_main_window.html#afaa879126b42ca6c2e38108f86397a9f">Memory_Game.MainWindow</a>
</li>
<li>clicklimiet
: <a class="el" href="class_memory___game_1_1_main_window.html#a359fba4da0ac41b67031f8cad2660b26">Memory_Game.MainWindow</a>
</li>
<li>GetImagesList()
: <a class="el" href="class_memory___game_1_1_main_window.html#a5b808267c706adc9670f4ef7d9160ee8">Memory_Game.MainWindow</a>
</li>
<li>GetName()
: <a class="el" href="class_memory___game_1_1_player.html#a3dfbbc7c58f288b8a9069ee6d3a4e67d">Memory_Game.Player</a>
</li>
<li>GetScore()
: <a class="el" href="class_memory___game_1_1_player.html#aa025011b74cb9c1c01a158514d245d3b">Memory_Game.Player</a>
</li>
<li>GetTurn()
: <a class="el" href="class_memory___game_1_1_player.html#aa46905d7a2665b5093232822c3b1e387">Memory_Game.Player</a>
</li>
<li>isClicked
: <a class="el" href="class_memory___game_1_1_main_window.html#a7d38dd4079e4cafa0ab3431e51fe3e8b">Memory_Game.MainWindow</a>
</li>
<li>kaartklik
: <a class="el" href="class_memory___game_1_1_main_window.html#a3de9b7b79e66e3d218cf6e652cf2fbbe">Memory_Game.MainWindow</a>
</li>
<li>kaartrow1
: <a class="el" href="class_memory___game_1_1_main_window.html#ab2f9025d961f27ce985e68755e9c70d4">Memory_Game.MainWindow</a>
</li>
<li>Load()
: <a class="el" href="class_memory___game_1_1_main_window.html#a1a8668098162074fbb6da40dc9dc39df">Memory_Game.MainWindow</a>
</li>
<li>Loadbutton()
: <a class="el" href="class_memory___game_1_1_main_window.html#a612372a2bcbc3a24e1651f7000a3d152">Memory_Game.MainWindow</a>
</li>
<li>Player()
: <a class="el" href="class_memory___game_1_1_player.html#af194a4c8b61495c41f49fba27848492e">Memory_Game.Player</a>
</li>
<li>rows
: <a class="el" href="class_memory___game_1_1_main_window.html#abe229afb7b32c7f665d4f0f6ba9cc6d3">Memory_Game.MainWindow</a>
</li>
<li>Save()
: <a class="el" href="class_memory___game_1_1_main_window.html#a4d0f55a3c2ffe675582a3bfdcf61cd3f">Memory_Game.MainWindow</a>
</li>
<li>Savebutton()
: <a class="el" href="class_memory___game_1_1_main_window.html#a474d254abbcd32e718546b99584fe0f4">Memory_Game.MainWindow</a>
</li>
<li>SetName()
: <a class="el" href="class_memory___game_1_1_player.html#a4943540650800cf8da3a37595bccfbbf">Memory_Game.Player</a>
</li>
<li>SetScore()
: <a class="el" href="class_memory___game_1_1_player.html#a50d11f7557ef1ecf33ae32a583960695">Memory_Game.Player</a>
</li>
<li>SetTurn()
: <a class="el" href="class_memory___game_1_1_player.html#a60f30a9366cc0940c222555280cbe2f3">Memory_Game.Player</a>
</li>
<li>startButton_Click()
: <a class="el" href="class_memory___game_1_1_name_input.html#ab837cc8a64c2aaa9c9966aba88a62458">Memory_Game.NameInput</a>
</li>
<li>timer_Tick()
: <a class="el" href="class_memory___game_1_1_main_window.html#ab61f4f0bcdbd954f7bfa16d95a22debc">Memory_Game.MainWindow</a>
</li>
<li>UpdateLabels()
: <a class="el" href="class_memory___game_1_1_main_window.html#a9296ccad52edc8870264656e697687b6">Memory_Game.MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
